{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LmsDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASuperStrongSecretKeyForJwt1234567890"
  }
}